var _user$project$Main$radioAndLabel = F2(
	function (desc, msg) {
		return A2(
			_elm_lang$html$Html$label,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(desc),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('radio'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(msg),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Small':
				return _elm_lang$core$Native_Utils.update(
					model,
					{size: 20});
			case 'Medium':
				return _elm_lang$core$Native_Utils.update(
					model,
					{size: 40});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{size: 60});
		}
	});
var _user$project$Main$model = {size: 0};
var _user$project$Main$Model = function (a) {
	return {size: a};
};
var _user$project$Main$Large = {ctor: 'Large'};
var _user$project$Main$Medium = {ctor: 'Medium'};
var _user$project$Main$Small = {ctor: 'Small'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(_user$project$Main$radioAndLabel, 'Small', _user$project$Main$Small),
					_1: {
						ctor: '::',
						_0: A2(_user$project$Main$radioAndLabel, 'Medium', _user$project$Main$Medium),
						_1: {
							ctor: '::',
							_0: A2(_user$project$Main$radioAndLabel, 'Large', _user$project$Main$Large),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'font-size',
									_1: A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(model.size),
										'px')
								},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('hei'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, update: _user$project$Main$update, view: _user$project$Main$view})();
