var _user$project$Main$printvar = function ($var) {
	return function (x) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'x: ',
			_elm_lang$core$Basics$toString(x));
	}($var);
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_user$project$Main$printvar(3)));
var _user$project$Main$add = F2(
	function (a, b) {
		return a + b;
	});
var _user$project$Main$result = A2(
	_user$project$Main$add,
	3,
	A2(_user$project$Main$add, 1, 2));
