var _user$project$BeginningElm$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('jumbotron'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Welcome to Dunder Mifflin!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Dunder Mifflin Inc. (stock symbol '),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$strong,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('DMI'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text(') is a micro-cap regional paper and office supply distributor with an emphasis on servicing small-business clients.'),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$BeginningElm$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_user$project$BeginningElm$view('dummy model'));
