var _user$project$Main$toLi = function (string) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(string),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{page: _p0._0});
	});
var _user$project$Main$Model = F6(
	function (a, b, c, d, e, f) {
		return {header: a, page: b, skills: c, projects: d, about: e, contacts: f};
	});
var _user$project$Main$Contact = {ctor: 'Contact'};
var _user$project$Main$Projects = {ctor: 'Projects'};
var _user$project$Main$About = {ctor: 'About'};
var _user$project$Main$Home = {ctor: 'Home'};
var _user$project$Main$model = {
	header: 'Welcome!',
	page: _user$project$Main$Home,
	skills: {
		ctor: '::',
		_0: 'X',
		_1: {
			ctor: '::',
			_0: 'Y',
			_1: {
				ctor: '::',
				_0: 'Z',
				_1: {ctor: '[]'}
			}
		}
	},
	projects: {
		ctor: '::',
		_0: 'A',
		_1: {
			ctor: '::',
			_0: 'B',
			_1: {
				ctor: '::',
				_0: 'C',
				_1: {
					ctor: '::',
					_0: 'D',
					_1: {ctor: '[]'}
				}
			}
		}
	},
	about: 'I am a xyz',
	contacts: {
		ctor: '::',
		_0: 'me@mail.com',
		_1: {
			ctor: '::',
			_0: '@handle',
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$renderPage = function (page) {
	var _p1 = page;
	switch (_p1.ctor) {
		case 'Home':
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('home'),
					_1: {ctor: '[]'}
				});
		case 'About':
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(_user$project$Main$model.about),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h2,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Skills'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$ul,
								{ctor: '[]'},
								A2(_elm_lang$core$List$map, _user$project$Main$toLi, _user$project$Main$model.skills)),
							_1: {ctor: '[]'}
						}
					}
				});
		case 'Projects':
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				A2(_elm_lang$core$List$map, _user$project$Main$toLi, _user$project$Main$model.projects));
		default:
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{ctor: '[]'},
						A2(_elm_lang$core$List$map, _user$project$Main$toLi, _user$project$Main$model.contacts)),
					_1: {ctor: '[]'}
				});
	}
};
var _user$project$Main$Change = function (a) {
	return {ctor: 'Change', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('header'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(model.header),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$nav,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											_user$project$Main$Change(_user$project$Main$Home)),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Home'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Main$Change(_user$project$Main$About)),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('About'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$button,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(
													_user$project$Main$Change(_user$project$Main$Projects)),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('Projects'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$button,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(
														_user$project$Main$Change(_user$project$Main$Contact)),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: _elm_lang$html$Html$text('Contact'),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$id('home'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$Main$renderPage(model.page),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, update: _user$project$Main$update, view: _user$project$Main$view})();
