var _user$project$Main$castes = {
	ctor: '::',
	_0: 'Dawn',
	_1: {
		ctor: '::',
		_0: 'Zenith',
		_1: {
			ctor: '::',
			_0: 'Twilight',
			_1: {
				ctor: '::',
				_0: 'Night',
				_1: {
					ctor: '::',
					_0: 'Eclipse',
					_1: {ctor: '[]'}
				}
			}
		}
	}
};
var _user$project$Main$createSelect = F2(
	function (msg, list) {
		return A2(
			_elm_lang$html$Html$select,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onInput(msg),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$List$map,
				function (s) {
					return A2(
						_elm_lang$html$Html$option,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$value(s),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(s),
							_1: {ctor: '[]'}
						});
				},
				list));
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'EditName':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{name: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'EditPlayer':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{player: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{caste: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {name: a, player: b, caste: c};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A3(_user$project$Main$Model, '', '', 'Dawn'),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$EditCaste = function (a) {
	return {ctor: 'EditCaste', _0: a};
};
var _user$project$Main$EditPlayer = function (a) {
	return {ctor: 'EditPlayer', _0: a};
};
var _user$project$Main$EditName = function (a) {
	return {ctor: 'EditName', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$placeholder('name'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$EditName),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('player'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$EditPlayer),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(_user$project$Main$createSelect, _user$project$Main$EditCaste, _user$project$Main$castes),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p1) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
